source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               asm.jar,\
               build.properties,\
               cglib-2.1.3.jar,\
               commons-logging.jar,\
               hibernate3.jar,\
               spring-beans.jar,\
               remote.jar,\
               spring-aop.jar,\
               spring-core.jar,\
               spring-remoting.jar
