# Mobile Action icon
	
CLOSE_MOBILEPORT_ACTION_IMAGE=icons/closeport.gif
	
CLOSE_MOBILEPORT_ACTION_DIMAGE=icons/dcloseport.gif

DELETE_PB_ACTION_IMAGE=icons/delete_pb.gif
    
DELETE_PB_ACTION_DIMAGE=icons/delete_dpb.gif
    
DELETE_SMS_ACTION_IMAGE=icons/delete_sms.gif

DELETE_SMS_ACTION_DIMAGE=icons/delete_dsms.gif

EXPORT_PB_ACTION_IMAGE=icons/export_pb.gif

EXPORT_PB_ACTION_DIMAGE=icons/export_dpb.gif
    
EXPORT_SMS_ACTION_IMAGE=icons/export_sms.gif

EXPORT_SMS_ACTION_DIMAGE=icons/export_dsms.gif

IMPORT_SMS_ACTION_IMAGE=icons/import_sms.gif

IMPORT_SMS_ACTION_DIMAGE=icons/import_dsms.gif

OPEN_MOBILEPORT_ACTION_IMAGE=icons/openport.gif

OPEN_MOBILEPORT_ACTION_DIMAGE=icons/dopenport.gif

OPEN_PB_IN_PBEDITOR_ACTION_IMAGE=icons/open_pbinpbeditor.gif
    
OPEN_PB_IN_PBEDITOR_ACTION_DIMAGE=icons/open_dpbinpbeditor.gif
    
OPEN_SMS_IN_SMSEDITOR_ACTION_IMAGE=icons/open_smsinsmseditor.gif

OPEN_SMS_IN_SMSEDITOR_ACTION_DIMAGE=icons/open_dsmsinsmseditor.gif

RELOAD_PB_IN_PBEDITOR_ACTION_IMAGE=icons/reload_pb.gif

RELOAD_PB_IN_PBEDITOR_ACTION_DIMAGE=icons/reload_dpb.gif

RELOAD_SMS_IN_SMSEDITOR_ACTION_IMAGE=icons/reload_sms.gif

RELOAD_SMS_IN_SMSEDITOR_ACTION_DIMAGE=icons/reload_dsms.gif

# Action ico

GENERATE_PBREPORT_ACTION_IMAGE=icons/generate_pbreport.gif

GENERATE_PBREPORT_ACTION_DIMAGE=icons/generate_dpbreport.gif
    
GENERATE_SMSREPORT_ACTION_IMAGE=icons/generate_smsreport.gif

GENERATE_SMSREPORT_ACTION_DIMAGE=icons/generate_dsmsreport.gif

PB_SEARCH_IMAGE=icons/pb_searchpb.ico
    
PB_SEARCH_DIMAGE=icons/pb_dsearchpb.ico

SMS_ARRIVAL_IMAGE=icons/sms_arrival.gif

SMS_ARRIVAL_DIMAGE=icons/sms_arrival.gif
    
SMS_SEARCH_IMAGE=icons/sms_searchsms.gif
	
SMS_SEARCH_DIMAGE=icons/sms_dsearchsms.gif

SMS_SENDSMS_IMAGE=icons/sms_sendsms.gif
	
SMS_SENDSMS_DIMAGE=icons/sms_sendsms.gif

SHOW_FORWARDSMSDIALOG_ACTION_IMAGE=icons/show_forwardsmsdialog.gif

SHOW_FORWARDSMSDIALOG_ACTION_DIMAGE=icons/show_dforwardsmsdialog.gif

SHOW_MODIFYPBDIALOG_ACTION_IMAGE=icons/show_modifypbdialog.gif

SHOW_MODIFYPBDIALOG_ACTION_DIMAGE=icons/show_dmodifypbdialog.gif
    
SHOW_NEWPBDIALOG_ACTION_IMAGE=icons/show_newpbdialog.ico

SHOW_NEWPBDIALOG_ACTION_DIMAGE=icons/show_dnewpbdialog.ico
    
SHOW_NEWSMSDIALOG_ACTION_IMAGE=icons/show_newsmsdialog.gif

SHOW_NEWSMSDIALOG_ACTION_DIMAGE=icons/show_dnewsmsdialog.gif

SHOW_PREFERENCESDIALOG_ACTION_IMAGE=icons/show_preferences.gif

SHOW_PREFERENCESDIALOG_ACTION_DIMAGE=icons/show_dpreferences.gif

SHOW_REPLYSMSDIALOG_ACTION_IMAGE=icons/show_replysmsdialog.gif

SHOW_REPLYSMSDIALOG_ACTION_DIMAGE=icons/show_dreplysmsdialog.gif

SHOW_RESENDSMSDIALOG_ACTION_IMAGE=icons/show_resendsmsdialog.gif

SHOW_RESENDSMSDIALOG_ACTION_DIMAGE=icons/show_dresendsmsdialog.gif

# SMSExplorerView ico
	
MOBILE_IMAGE=icons/sms_mobile.ico
	
SIMCARD_IMAGE=icons/simcard.ico
	
LOCAL_MACHINE_IMAGE=icons/local_machine.ico
	
REMOTE_MACHINE_IMAGE=icons/remote_machine.ico
	
SMS_INBOX_IMAGE=icons/sms_inbox.ico
	
SMS_OUTBOX_IMAGE=icons/sms_outbox.ico

SMS_SMSBOX_IMAGE=icons/sms_smsbox.ico

SMS_DRAFT_IMAGE=icons/sms_draft.ico

# SMSEditor Image

SMS_READ_IMAGE=icons/sms_read.ico
	
SMS_UNREAD_IMAGE=icons/sms_unread.ico
	
SMS_SEND_IMAGE=icons/sms_send.ico
	
SMS_UNSEND_IMAGE=icons/sms_unsend.ico

ASC_ORDER_IMAGE=icons/asc_order.gif

DESC_ORDER_IMAGE=icons/desc_order.gif

# PBExplorerView Image
    
PB_PBBOX_IMAGE=icons/pb_phonebookbox.ico

PB_DRAFT_IMAGE=icons/pb_draft.ico

# PBEditor Image
    
PB_TABLECOLUMN_IMAGE=icons/pb_tablecolumn.ico

# Main Window Image

MAIN_WINDOW_IMAGE=icons/Desktop.ico

# SMSArrivalView Image

SMSArrivalView_SETTINGS=icons/settings.gif

SMSArrivalView_SMSCENTER=icons/smscenter.gif

SMSArrivalView_NODE=icons/node.gif
    
SMSArrivalView_SMSCONTROL=icons/smscontrol.gif

SMSArrivalView_CONTROL=icons/control.gif

SMSArrivalView_FILE=icons/file.gif
    
SMSArrivalView_SMSCONSOLE=icons/smsconsole.gif

SMSArrivalView_CONSOLE=icons/console.gif

# WaitForMobileProcessEditor

LONG_PROCESS_IMAGE=icons/longProcess.gif