<html>
    <HEAD>
        <TITLE>MsgHistory</TITLE>
        <META http-equiv=Content-Type content="text/html; charset=utf-8">
        <META http-equiv=Content-Language content=zh-cn>
        <STYLE>
            body {
                margin-left: 5px;
                margin-top: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            
            body, td, th {
                font-family: Verdana;
                font-size: 12px;
                color: #000000;
            }
            
            body {
                background-color: #fbfcfc;
                scrollbar-arrow-color: #7e7e7e;
                scrollbar-face-color: #deebef;
                scrollbar-3dlight-color: #c0c7c9;
                scrollbar-highlight-color: #eff6f7;
                scrollbar-shadow-color: #c0c7c9;
                scrollbar-darkshadow-color: #ffffff;
                scrollbar-track-color: #f1f6f7;
                scrollbar-base-color: #f8f8f8;
            }
            
            /*  D4EBF1  F4F4F4  7895A3*/
            a:link {
                text-decoration: none;
            }
            
            a:active {
                text-decoration: none
            }
            
            a:visited {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            .Prompt {
                background-color: #FFFEC6;
                background-image: url(Prompt_Back.png);
                background-repeat: repeat-x;
                border: 1px solid #e3d7a6;
                font-family: Verdana;
                font-size: 12px;
                color: #CB6F1C;
                height: 26px;
                padding: 4px;
            }
            
            .Prompt a {
                font-family: Verdana;
                font-size: 12px;
                color: #CB6F1C;
                text-decoration: none;
            }
            
            .SysMsg a {
                font-family: Verdana;
                font-size: 12px;
                color: #004be5;
            }
            
            .SysMsg a:link {
                text-decoration: underline;
            }
            
            .SysMsg a:active {
                text-decoration: underline;
            }
            
            .SysMsg a:visited {
                text-decoration: underline;
            }
            
            .SysMsg a:hover {
                text-decoration: underline;
            }
            
            .UnSafeURL {
                color: #808080;
            }
            
            .HeadInfo {
                height: 16;
            }
            
            #content {
                overflow-y: auto;
                overflow-x: hidden;
                width: 100%;
                padding: 0px
            }
            
            #content p {
                margin-top: 0;
                margin-bottom: 0;
            }
            
            #History {
            }
            
            .SenderNameSelf {
                font-family: Verdana;
                font-size: 12px;
                line-height: 17px;
                color: #308712;
            }
            
            .SenderName {
                font-family: Verdana;
                font-size: 12px;
                line-height: 17px;
                color: #0066CC;
            }
            
            #SenderSite {
                font-family: Verdana;
                font-size: 12px;
                color: #939393;
            }
            
            .SysMsg {
                font-family: Verdana;
                font-size: 12px;
                color: #000000;
                background-color: #FEFCE7;
                border: 1px solid #EDDFD2;
                padding-top: 2px;
                padding-right: 4px;
                padding-bottom: 4px;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            
            .SysNotify {
                font-family: Verdana;
                font-size: 11px;
                color: #9D3C11;
                font-weight: 600;
            }
            
            .SysMsgHistory {
                padding-left: 25px;
                color: #D27440;
            }
            
            .SysMsgHistory font {
                font-family: Verdana;
                font-size: 11px;
                color: #D27440;
            }
            
            #MsgHeadRight {
            }
            
            #MsgTime {
                font-family: Verdana;
                font-size: 11px;
                line-height: 17px;
                color: #939393;
            }
            
            .MsgContentSelf {
                word-wrap: break-word;
            }
            
            #MsgContent {
                margin-left: 6px;
                margin-right: 6px;
                word-wrap: break-word;
            }
            
            #MsgContent div {
                margin-bottom: 1px;
                margin-top: 2px
            }
            
            .MsgHistory {
                color: #9D9D9D;
                word-wrap: break-word;
            }
            
            .MsgHistory font {
                color: #9D9D9D;
                word-wrap: break-word;
            }
            
            .InnerContent {
                padding-top: 3px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
            
            .MsgContentHover {
                background-color: #F1F6F9;
                border: 1px solid #D8E7EE;
                padding-top: 2px;
                padding-right: 4px;
                padding-bottom: 4px;
                padding-left: 4px;
            }
            
            #MsgHead {
                margin-left: 5px;
                margin-right: 5px;
                padding-right: 5px;
            }
            
            .MsgHeadSelf {
            }
            
            .Msg {
                margin-bottom: 0px;
            }
            
            #MsgCheckBox {
            }
            
            #GroupHead {
                color: #969195;
                margin-top: 6px;
                margin-bottom: 6px;
                cursor: hand;
                background-color: #EFEFEF;
                height: 20px;
                width: 100%;
            }
            
            #GroupButton {
                font-family: Marlett;
                font-size: 16px;
            }
            
            #GroupTitle {
            }
        </STYLE>
        <SCRIPT language=javascript type=text/javascript>
            function ReLayout(){
                var height = document.body.clientHeight - Head.offsetHeight;
                if (height < 50) 
                    height = 50;
                content.style.height = height;
                ScrollToEnd();
            }
            
            var currentUserId = "";
            var loginedUserId = "";
            window.onresize = ReLayout;
            
            function AddHeadInfo(ID, Html, IsPrompt){
            }
            
            function ClearHead(){
            }
            
            function RemoveHeadInfo(ID){
            }
            
            function Colorize(backcolor, bordercolor){
                //document.body.style.scrollbarFaceColor = backcolor;
                //document.body.style.scrollbarHighlightColor = bordercolor;
                //document.body.style.scrollbarShadowColor = bordercolor;
                //document.body.style.scrollbarArrowColor = bordercolor;
                //with( document.body.style)
                {
                    //backgroundColor = "#FFFFFF";
                    //scrollbar3dLightColor = "#FFFFFF"; 
                    //scrollbarDarkShadowColor = "#FFFFFF"; 
                    //scrollbarTrackColor = "#FFFFFF"; 
                }
            }
        </SCRIPT>
        <SCRIPT language=javascript src="MsgHistory.js" type=text/javascript>
        </SCRIPT>
    </HEAD>
    <BODY style="MARGIN: 0px; OVERFLOW: hidden" onload=ReLayout();>
        <DIV id=Head>
            <DIV id=HeadFoot style="OVERFLOW-Y: hidden; HEIGHT: 1px">
            </DIV>
        </DIV>
        <DIV id=content style="OVERFLOW-Y: scroll; HEIGHT: 353px" onscroll=OnContentScroll();>
            <DIV id=History>
                <DIV id=Group0_2011-2-8>
                    <DIV id=GroupHead onclick=OnGroupHeadClick();>
                        <SPAN id=GroupButton>6</SPAN>
                        <SPAN id=GroupTitle>2011-2-8</SPAN>
                    </DIV>
                    <DIV id=GroupBody>
                        <DIV class=Msg id=MsgElement SendID="cntaobaoghosert">
                            <DIV class=MsgHeadSelf id=MsgHead>
                                <SPAN></SPAN>
                                <SPAN class=SenderNameSelf id=SenderName>ghosert</SPAN>
                                <SPAN>&nbsp;</SPAN>
                                <SPAN id=SenderSite></SPAN>
                                <SPAN id=MsgHeadRight><SPAN id=MsgTime>(2011-02-08 00:19:04): </SPAN></SPAN>
                            </DIV>
                            <DIV class=InnerContent id=MsgContent>
                                <DIV class=MsgHistory id=Msg_{7E9045AF-4021-4F96-9DF6-4E8ACFEE2F41} msgId="{7E9045AF-4021-4F96-9DF6-4E8ACFEE2F41}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        jjj
                                    </FONT>
                                </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=Msg id=MsgElement SendID="cntaobao代理梦想家80后">
                            <DIV class=MsgHead id=MsgHead>
                                <SPAN></SPAN>
                                <SPAN class=SenderName id=SenderName>代理梦想家80后</SPAN>
                                <SPAN>&nbsp;</SPAN>
                                <SPAN id=SenderSite></SPAN>
                                <SPAN id=MsgHeadRight><SPAN id=MsgTime>(2011-02-08 00:19:07): </SPAN></SPAN>
                            </DIV>
                            <DIV class=InnerContent id=MsgContent>
                                <DIV class=MsgHistory id=Msg_{379F686C-3A5E-49AF-AA2C-F4C6116225AC} msgId="{379F686C-3A5E-49AF-AA2C-F4C6116225AC}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        yifan1700
                                    </FONT>
                                </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=Msg id=MsgElement SendID="cntaobaoghosert">
                            <DIV class=MsgHeadSelf id=MsgHead>
                                <SPAN></SPAN>
                                <SPAN class=SenderNameSelf id=SenderName>ghosert</SPAN>
                                <SPAN>&nbsp;</SPAN>
                                <SPAN id=SenderSite></SPAN>
                                <SPAN id=MsgHeadRight><SPAN id=MsgTime>(2011-02-08 23:31:43): </SPAN></SPAN>
                            </DIV>
                            <DIV class=InnerContent id=MsgContent>
                                <DIV class=MsgHistory id=Msg_{6A4A27AB-F7F5-4A12-8C92-9196D2A565FF} msgId="{6A4A27AB-F7F5-4A12-8C92-9196D2A565FF}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        随便说两句
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{A6FF24B1-8A81-442B-A747-A74F93FD94DA} msgId="{A6FF24B1-8A81-442B-A747-A74F93FD94DA}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        把你贴给别人的话贴给我
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{740DE4D9-CC3C-4B6C-B28C-2B3450FB9572} msgId="{740DE4D9-CC3C-4B6C-B28C-2B3450FB9572}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        带多宝贝链接的那句
                                    </FONT>
                                </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=Msg id=MsgElement SendID="cntaobao代理梦想家80后">
                            <DIV class=MsgHead id=MsgHead>
                                <SPAN></SPAN>
                                <SPAN class=SenderName id=SenderName>代理梦想家80后</SPAN>
                                <SPAN>&nbsp;</SPAN>
                                <SPAN id=SenderSite></SPAN>
                                <SPAN id=MsgHeadRight><SPAN id=MsgTime>(2011-02-08 23:33:04): </SPAN></SPAN>
                            </DIV>
                            <DIV class=InnerContent id=MsgContent>
                                <DIV class=MsgHistory id=Msg_{FAE6D5B6-AD91-4CDC-8138-B0CBB0FB8732} msgId="{FAE6D5B6-AD91-4CDC-8138-B0CBB0FB8732}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        我这里没有啊
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{B9718248-776B-4513-81F2-FB6A18250DF5} msgId="{B9718248-776B-4513-81F2-FB6A18250DF5}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        等下
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{DF16A3F0-5AE9-4CD6-9B3A-414BEAD9A9CB} msgId="{DF16A3F0-5AE9-4CD6-9B3A-414BEAD9A9CB}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        5个一起拍&nbsp;<IMG height=16 src="safeurl.bmp" width=16 max-size="270"><A title=安全链接 href="http://dreamer100002011.taobao.com/?search=y&amp;scid=299030085&amp;scname=0rvUqrzTv%2B4%3D&amp;checkedRange=true&amp;queryType=cat" target=_blank>http://dreamer100002011.taobao.com/?search=y&amp;scid=299030085&amp;scname=0rvUqrzTv%2B4%3D&amp;checkedRange=true&amp;queryType=cat</A>
                                    </FONT>
                                </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=Msg id=MsgElement SendID="cntaobaoghosert">
                            <DIV class=MsgHeadSelf id=MsgHead>
                                <SPAN></SPAN>
                                <SPAN class=SenderNameSelf id=SenderName>ghosert</SPAN>
                                <SPAN>&nbsp;</SPAN>
                                <SPAN id=SenderSite></SPAN>
                                <SPAN id=MsgHeadRight><SPAN id=MsgTime>(2011-02-08 23:34:02): </SPAN></SPAN>
                            </DIV>
                            <DIV class=InnerContent id=MsgContent>
                                <DIV class=MsgHistory id=Msg_{2A0DB499-791A-435C-B462-13FDBBD924F3} msgId="{2A0DB499-791A-435C-B462-13FDBBD924F3}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        原话不是这么说的吧
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{35C55A4D-7EF2-4CEB-9DB3-A387CC2801DA} msgId="{35C55A4D-7EF2-4CEB-9DB3-A387CC2801DA}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        我看你还有什么高亮加粗的字体之类的东西
                                    </FONT>
                                </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=Msg id=MsgElement SendID="cntaobao代理梦想家80后">
                            <DIV class=MsgHead id=MsgHead>
                                <SPAN></SPAN>
                                <SPAN class=SenderName id=SenderName>代理梦想家80后</SPAN>
                                <SPAN>&nbsp;</SPAN>
                                <SPAN id=SenderSite></SPAN>
                                <SPAN id=MsgHeadRight><SPAN id=MsgTime>(2011-02-08 23:34:17): </SPAN></SPAN>
                            </DIV>
                            <DIV class=InnerContent id=MsgContent>
                                <DIV class=MsgHistory id=Msg_{82D2B394-887E-4CC1-80DB-130BFF922B61} msgId="{82D2B394-887E-4CC1-80DB-130BFF922B61}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        在另一台机器上
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{9B2A33E6-7DE5-4E07-A661-27336E55454C} msgId="{9B2A33E6-7DE5-4E07-A661-27336E55454C}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        哈哈
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{BC1E0108-1BDB-4517-8CF3-5A582FC73F76} msgId="{BC1E0108-1BDB-4517-8CF3-5A582FC73F76}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        这有关系吗
                                    </FONT>
                                </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=Msg id=MsgElement SendID="cntaobaoghosert">
                            <DIV class=MsgHeadSelf id=MsgHead>
                                <SPAN></SPAN>
                                <SPAN class=SenderNameSelf id=SenderName>ghosert</SPAN>
                                <SPAN>&nbsp;</SPAN>
                                <SPAN id=SenderSite></SPAN>
                                <SPAN id=MsgHeadRight><SPAN id=MsgTime>(2011-02-08 23:34:29): </SPAN></SPAN>
                            </DIV>
                            <DIV class=InnerContent id=MsgContent>
                                <DIV class=MsgHistory id=Msg_{7AC21403-4C6B-449A-B9B0-EB517C9C7D2D} msgId="{7AC21403-4C6B-449A-B9B0-EB517C9C7D2D}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        有
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{104A97A5-46D9-47E6-97E6-9D9B73C56751} msgId="{104A97A5-46D9-47E6-97E6-9D9B73C56751}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        分析的时候要看的
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{0FE385BB-D775-4F54-9ACC-817D80C0E577} msgId="{0FE385BB-D775-4F54-9ACC-817D80C0E577}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        你模拟那句话
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{68D84EA3-EC2F-4D65-9B92-922C441F9B24} msgId="{68D84EA3-EC2F-4D65-9B92-922C441F9B24}" sendId="cntaobaoghosert">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        发一个过来吧
                                    </FONT>
                                </DIV>
                            </DIV>
                        </DIV>
                        <DIV class=Msg id=MsgElement SendID="cntaobao代理梦想家80后">
                            <DIV class=MsgHead id=MsgHead>
                                <SPAN></SPAN>
                                <SPAN class=SenderName id=SenderName>代理梦想家80后</SPAN>
                                <SPAN>&nbsp;</SPAN>
                                <SPAN id=SenderSite></SPAN>
                                <SPAN id=MsgHeadRight><SPAN id=MsgTime>(2011-02-08 23:35:59): </SPAN></SPAN>
                            </DIV>
                            <DIV class=InnerContent id=MsgContent>
                                <DIV class=MsgHistory id=Msg_{AC9470B0-0FE3-4DBD-9AB8-F79B7F1CAEDA} msgId="{AC9470B0-0FE3-4DBD-9AB8-F79B7F1CAEDA}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        有！4.2=5&nbsp;捷易通、第五代都可以拍，请先收藏，不收藏不发货。<IMG height=16 src="safeurl.bmp" width=16 max-size="270"><A title=安全链接 href="http://dreamer100002011.taobao.com/?search=y&amp;scid=299030085&amp;scname=0rvUqrzTv%2B4%3D&amp;checkedRange=true&amp;queryType=cat" target=_blank>http://dreamer100002011.taobao.com/?search=y&amp;scid=299030085&amp;scname=0rvUqrzTv%2B4%3D&amp;checkedRange=true&amp;queryType=cat</A>
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{F93FB9B1-69E7-49F7-8565-6A06FFA1D1FC} msgId="{F93FB9B1-69E7-49F7-8565-6A06FFA1D1FC}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        或者不发收藏截图不发货
                                    </FONT>
                                </DIV>
                                <DIV class=MsgHistory id=Msg_{734C6BF7-DADB-4F69-B53B-4656CB023C8D} msgId="{734C6BF7-DADB-4F69-B53B-4656CB023C8D}" sendId="cntaobao代理梦想家80后">
                                    <FONT style="FONT-SIZE: 10pt" face=宋体 color=#000000>
                                        我乱想的
                                    </FONT>
                                </DIV>
                            </DIV>
                        </DIV>
                    </DIV>
                </DIV>
            </DIV>
            <DIV id=SeparationLine style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 10px; MARGIN-RIGHT: 20%; BORDER-BOTTOM: #cccccc 1px solid">
            </DIV>
            <DIV id=Position1 style="DISPLAY: none">
            </DIV>
            <DIV id=Position2 style="DISPLAY: none">
            </DIV>
            <DIV id=Position3 style="DISPLAY: none">
            </DIV>
        </DIV>
    </BODY>
</html>
