# You should define moible configuration in this file, once you add new configuration here you should add corresponding
# method in MobileConfig class

PBTEXT_MAXLEN_SM = 12
PBNUMBER_MAXLEN_SM = 40
UNICODEPBTEXT_MAXLEN_SM = 5
PBTEXT_MAXLEN_ME = -1
PBNUMBER_MAXLEN_ME = -1
UNICODEPBTEXT_MAXLEN_ME = -1
NEWMESSAGEARRIVAL_ENABLE_ATCOMMAND = AT+CNMI=1,1,0,0,1\r
NEWMESSAGEARRIVAL_DISABLE_ATCOMMAND = AT+CNMI=0,0,0,0,1\r
LISTDIALLEDPHONEBOOKS = false
SUPPORTPHONEBOOK_ME = false
