# You should add all the moible types in this file, if you want to use MobileFactory class to create new mobile type
# If the type you want to create is not listed here, exception will be thrown when you invoke MobileFactory

ERICSSON = loadtrend.mobile.ericsson.Ericsson
ERICSSON_T618 = loadtrend.mobile.ericsson.Ericsson
ERICSSON_W800C = loadtrend.mobile.ericsson.Ericsson
SIEMENS = loadtrend.mobile.siemens.Siemens
SIEMENS_S57 = loadtrend.mobile.siemens.Siemens
OTHER = loadtrend.mobile.Mobile