_lang=zh_CN:GBK; expires=Mon, 05-Mar-2012 07:33:52 GMT; domain=.taobao.com; path=/
TAOBAOMIDA=5580866992771732604; expires=Wed, 03-Mar-2021 07:34:14 GMT; domain=.atpanel.com; path=/
TAOBAOAIDA=5580866992771732860; domain=.atpanel.com; path=/
v=0; domain=.taobao.com; path=/
cna=9yb6BQv1rggCAXX+D3yCrTA5; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.mmstat.com; path=/
cna=9yb6BQv1rggCAXX+D3yCrTA5; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.taobao.com; path=/
cna=9yb6BQv1rggCAXX+D3yCrTA5; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.tanx.com; path=/
ac_session=9yb6BQv1rggCAXX+D3yCrTA5_1299396858_3; domain=.mmstat.com; path=/
cna=9yb6BQv1rggCAXX+D3yCrTA5; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.alimama.com; path=/
_tb_token_=ee17ed8a15118; HttpOnly; domain=.taobao.com; path=/
NSC_tubujd.ttm2.aub_wt=ffffffffaf19b04845525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
ali_apache_id=172.17.182.18.1299396885598.3; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.alipay.com; path=/
ali_apache_sid=172.17.182.18.1299396885598.3|1299398685; domain=.alipay.com; path=/
JSESSIONID=E164C1E2F867C8D5DBDBA0B26325AA59; domain=ynuf.alipay.com; path=/
NSC_zovg.ttm2.auc_wt=ffffffffaf19ed3245525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
ck1=; expires=Sun, 20-Mar-2011 07:34:45 GMT; domain=.taobao.com; path=/
_sv_=0; domain=.taobao.com; path=/
tg=0; expires=Tue, 20-Nov-2012 07:34:45 GMT; domain=.taobao.com; path=/
_cc_=Vq8l%2BKCLiw%3D%3D; expires=Mon, 05-Mar-2012 07:34:45 GMT; domain=.taobao.com; path=/
t=8feb5c990b04b90d123a53de6cdf2e9d; expires=Sat, 04-Jun-2011 07:34:45 GMT; domain=.taobao.com; path=/
unb=32881973; HttpOnly; domain=.taobao.com; path=/
_nk_=ghosert; domain=.taobao.com; path=/
nt=VT5L2FSpc2Qz9j2iaRXc7X8hYwkgzE5D5zxb8Y2190A%3D; expires=Tue, 05-Jul-2022 00:28:05 GMT; domain=.taobao.com; path=/
_l_g_=Ug%3D%3D; domain=.taobao.com; path=/
cookie2=644015e261d62cdca0ebbee2a46f0d5f; HttpOnly; domain=.taobao.com; path=/
_wwmsg_=0%2C0; domain=.taobao.com; path=/
tracknick=ghosert; expires=Mon, 05-Mar-2012 07:34:45 GMT; domain=.taobao.com; path=/
ssllogin=1; expires=Mon, 05-Mar-2012 07:34:45 GMT; domain=.taobao.com; path=/
lastgetwwmsg=MTI5OTM5Njg4NQ%3D%3D; domain=.taobao.com; path=/
cookie1=UNk%2FTLtIioR4bDJIQsjXvxA5JHY8%2B7p1GsUC6l2PnP8%3D; HttpOnly; domain=.taobao.com; path=/
cookie17=UNJZK6Xd9LM%3D; HttpOnly; domain=.taobao.com; path=/
cnaex=32881973; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.acookie.taobao.com; path=/
TAOBAOUIDA=32881973; expires=Wed, 03-Mar-2021 07:34:47 GMT; domain=.atpanel.com; path=/
swfstore=33100; domain=s.taobao.com; path=/
swfstore=107078; domain=item.taobao.com; path=/
lstat_bc_2315431=1642773908309978588; expires=Wed, 03-Mar-2021 07:40:50 GMT; domain=.linezing.com; path=/
JSESSIONID=47896D9C0BEB3E3801B2F9C8505232E4; domain=p3.gh730.cn; path=/
ASPSESSIONIDACSRBDDB=CDLCKNGBJHAEGIDLAEPKEBPC; domain=tlnk.webhop.net; path=/
ali_apache_id=124.15.254.117.27882297643942.9; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.alibaba.com; path=/
JSESSIONID=8B70C80529EFA521BE6E8F0A1DA58CE2; domain=122.pppop.cn; path=/
ASP.NET_SessionId=sjvnkczerr2xydfu2pdwmxyk; HttpOnly; domain=www01.tbhelper.com; path=/
ASP.NET_SessionId=zws0t0i041s1qv2bsyqcgp45; HttpOnly; domain=counter.tbhelper.com; path=/
lz_isv_bs=984037967652295181; expires=Wed, 03-Mar-2021 07:52:47 GMT; domain=.linezing.com; path=/
lstat_bc=9196130491547882705; expires=Wed, 03-Mar-2021 07:52:47 GMT; domain=.linezing.com; path=/
ck=lvj=UoMyxrFbT%2Bnd5hzfzA%3D%3D; domain=.jipiao.taobao.com; path=/
JSESSIONID=3472B59FE34077D9896DB83352EE2E70; domain=stat6.pppop.cn; path=/
_IP_84127=1; expires=Sun, 06-Mar-2011 15:59:59 GMT; domain=stat6.pppop.cn; path=/paopao/
p_d=r:1; expires=Mon, 07-Mar-2011 08:14:02 GMT; domain=.alimama.com; path=/
lstat_bc_1461614=12432889561521809069; expires=Wed, 03-Mar-2021 08:17:35 GMT; domain=.linezing.com; path=/
ali_apache_sid=124.15.254.117.27882297643942.9|1299401415; domain=.alibaba.com; path=/
lz_isv_ss=1322567190_4_1299399620; domain=.linezing.com; path=/
tlut=UoMyxrFbTiRUhA%3D%3D; domain=.taobao.com; path=/
ASPSESSIONIDASQASCDT=NDAMCHIBECLGHFPEPOMMECMG; domain=www.esaipay.com; path=/
_IP_83749=1; expires=Sun, 06-Mar-2011 15:59:59 GMT; domain=stat6.pppop.cn; path=/paopao/
dpad_back=lo1%3D69%26lo2%3D36%26nt%3D1; domain=tmatch.simba.taobao.com; path=/
uc1=lltime=1299392060&cookie14=UoMyxrbWIfMkBA%3D%3D&existShop=false&cookie16=UIHiLt3xCS3yM2h4eKHS9lpEOw%3D%3D&sg=t3b&_yb_=false&cookie21=V32FPkk%2Fhw%3D%3D&cookie15=VFC%2FuZ9ayeYq2g%3D%3D; domain=.taobao.com; path=/
x=e%3D1%26p%3Dtdog%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26_ll%3D0%26l%3D-1; expires=Mon, 05-Mar-2012 08:28:42 GMT; domain=.taobao.com; path=/
wms=0%260; domain=.taobao.com; path=/
whl=0%260; domain=.taobao.com; path=/
alitrackid=www.taobao.com; domain=s.taobao.com; path=/
linezing_session=960b05981f08feab761bcbcd_1299400140_275; domain=.acookie.taobao.com; path=/
TAOBAOSIDA=5580866992771732348_20110306162859; expires=Wed, 03-Mar-2021 08:28:59 GMT; domain=.atpanel.com; path=/
TAOBAOCHIDA=109_20110306162859; expires=Sun, 06-Mar-2011 09:28:59 GMT; domain=.atpanel.com; path=/
tbuad_back=lo1%3D312%26lo2%3D0%26nt%3D0; domain=tmatch.simba.taobao.com; path=/
