NSC_tubujd.ttm2.aub_wt=ffffffffaf198a3545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
nt=UtASsssme7XdBr1NJwBKUtf1fVLKqsz2PDcdlOPn9aU%3D; expires=Wed, 06-Jul-2022 09:37:08 GMT; domain=.taobao.com; path=/
TAOBAOMIDA=5581379700877482364; expires=Thu, 04-Mar-2021 16:43:48 GMT; domain=.atpanel.com; path=/
TAOBAOAIDA=5581379700877482620; domain=.atpanel.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.mmstat.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.taobao.com; path=/
swfstore=160905; domain=i.taobao.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.tanx.com; path=/
ac_session=RPn7BZJP3D8CASfnD3w79ipG_1299516229_3; domain=.mmstat.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.alimama.com; path=/
swfstore=175327; domain=tbskip.taobao.com; path=/
NSC_tubujd.ttm1.aub_wt=ffffffffaf19c63c45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
ali_apache_id=172.17.183.19.1299571856426.8; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.alipay.com; path=/
NSC_zovg.ttm3.auc_wt=ffffffffaf193d3245525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
swfstore=194558; domain=s.taobao.com; path=/
swfstore=109052; domain=item.taobao.com; path=/
swfstore=82098; domain=buy.taobao.com; path=/auction/
lstat_bc_1101404=1208436267904330717; expires=Fri, 05-Mar-2021 08:11:16 GMT; domain=.linezing.com; path=/
NSC_ubpcbp.ttm2.aub_wt=ffffffffaf19e21645525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
session.cookieNameId=ALIPAYJSESSIONID; domain=.alipay.com; path=/
NSC_dbtijfs.ttm1.auc_wt=ffffffffaf19f95945525d5f4f58455e445a4a423660; secure; domain=cashier.alipay.com; path=/
swfstore=69578; domain=trade.taobao.com; path=/trade/
NSC_tubujd.ttm2.auc_wt=ffffffffaf19b04845525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
NSC_ubpcbp.ttm2.auc_wt=ffffffffaf19e29145525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
NSC_dbtijfs.ttm2.aub_wt=ffffffffaf19b0b045525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_dbtijfs.ttm2.auc_wt=ffffffffaf19f97345525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_ubpcbp.ttm3.aub_wt=ffffffffaf199c7545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
NSC_ubpcbp.ttm1.auc_wt=ffffffffaf199c1b45525d5f4f58455e445a4a423660; secure; domain=taobao.alipay.com; path=/
NSC_tubujd.ttm3.auc_wt=ffffffffaf19d29445525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
NSC_dbtijfs.ttm3.aub_wt=ffffffffaf19f95e45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_dbtijfs.ttm3.auc_wt=ffffffffaf19f97945525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_ubpcbp.ttm1.aub_wt=ffffffffaf199c7045525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
NSC_zovg.ttm1.auc_wt=ffffffffaf19ed3745525d5f4f58455e445a4a423660; secure; domain=ynuf.alipay.com; path=/
TAOBAOPMIDA=; domain=.atpanel.com; path=/
NSC_zovg.ttm1.aub_wt=ffffffffaf19ed3745525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
NSC_zovg.ttm2.auc_wt=ffffffffaf193d3045525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
NSC_bvuidfoufs.ttm3.aub_wt=ffffffffaf19f05d45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
NSC_ubpcbp.ttm3.auc_wt=ffffffffaf199c7745525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
AdGwbnsh=1; expires=Sat, 12-Mar-2011 15:59:22 GMT; domain=notice.gwbnsh.net.cn; path=/action/notice/notice/
NSC_bvuidfoufs.ttm2.auc_wt=ffffffffaf19f05645525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
NSC_zovg.ttm3.aub_wt=ffffffffaf193d2545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
NSC_zovg.ttm2.aub_wt=ffffffffaf19ed3545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
NSC_bvuidfoufs.ttm1.aub_wt=ffffffffaf19f05745525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
_wstk_=9dab9b369116ed4f889fa71b2eb8f32f; expires=Wed, 14-Mar-2012 04:52:04 GMT; domain=tj.aitongji.com; path=/
NSC_bvuidfoufs.ttm2.aub_wt=ffffffffaf19f05a45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
NSC_dbtijfs.ttm1.aub_wt=ffffffffaf19b08345525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
lz_isv_bs=984805886954507876; expires=Fri, 12-Mar-2021 05:11:26 GMT; domain=.linezing.com; path=/
lstat_bc=1092619288638564638; expires=Fri, 12-Mar-2021 05:11:26 GMT; domain=.linezing.com; path=/
NSC_bvuidfoufs.ttm3.auc_wt=ffffffffaf19f05d45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
_umdata=061D0C72EF6A48B383E65FC67E97B0F7F249915D2978EC8AF673EB92D71024AA2B777D1E3200785EB5459A32C10BD318C4EC33EF81BA2311BB75C723808A3A9F6B9F498A661E6C69; expires=Wed, 14-Mar-2012 13:46:56 GMT; domain=login.taobao.com; path=/member/
NSC_bvuidfoufs.ttm1.auc_wt=ffffffffaf19f05345525d5f4f58455e445a4a423660; secure; domain=auth.alipay.com; path=/
JSESSIONID=A60124F73708B358F6D82B882A1E1220; domain=stat6.pppop.cn; path=/
_IP_84714=1; expires=Tue, 15-Mar-2011 15:59:59 GMT; domain=stat6.pppop.cn; path=/paopao/
ect=SH%7C%E4%B8%8A%E6%B5%B7; domain=.jipiao.taobao.com; path=/
ck=lvj=UoLcrfWLGqo%2FLz%2FQvA%3D%3D; domain=.jipiao.taobao.com; path=/
wwwtaobaocom_user_from=https%3A%2F%2Fauth.alipay.com%2Flogin%2Ftrust_login.do%3Fsign_from%3D3000%26goto%3Dhttps%253A%252F%252Ftaobao.alipay.com%252Ftrade%252Fbatch_payment.htm%253FtradeList%253D2011031625876617; expires=Sat, 26-Mar-2011 14:29:15 GMT; domain=.taobao.com; path=/
JSESSIONID=F866EF7A81701D7F6DE5DE028DF31E1F; domain=122.pppop.cn; path=/
alitrackid=www.taobao.com; domain=s.taobao.com; path=/
tbuad_back=lo1%3D0%26lo2%3D0%26nt%3D1; domain=tmatch.simba.taobao.com; path=/
x=; expires=Wed, 16-Mar-2011 14:49:58 GMT; domain=s.taobao.com; path=/
dpad_back=lo1%3D0%26lo2%3D0%26nt%3D1; domain=tmatch.simba.taobao.com; path=/
lz_isv_ss=75285029_2_1300287005; domain=.linezing.com; path=/
ASPSESSIONIDACQRBCDA=NHLNNBKDHGGKGMAHCNDHEEIM; domain=tlnk.webhop.net; path=/
ASPSESSIONIDSSSAACTT=FLDFHABALADAAINBLONJKHKB; domain=www.esaipay.com; path=/
JSESSIONID=1E1B4255B31E042B6C48FAB642776144; domain=cashier.alipay.com; path=/
iw.taobao=tb; expires=Wed, 16-Mar-2011 16:13:17 GMT; domain=.alipay.com; path=/
showOnlineService=Y; domain=cashier.alipay.com; path=/
_umdata=9337D05E48D14A9794B72F1D75CC2F366993B8491319AD3A514511E953CC4D7BB3428569ECC4A06AB5459A32C10BD318C4EC33EF81BA2311BB75C723808A3A9F6B9F498A661E6C69; expires=Thu, 15-Mar-2012 15:55:36 GMT; domain=auth.alipay.com; path=/login/
NSC_tubujd.ttm3.aub_wt=ffffffffaf19c63a45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
JSESSIONID=D412C9D1A745ED389BBEEB7C0F952A54; domain=taobao.alipay.com; path=/
JSESSIONID=4F2A7848C033E925DB471F01BB5A56CB; domain=auth.alipay.com; path=/
ALIPAYJSESSIONID=Wd8M$35GXH8gZePF45i7dLtdGWxMJxauth; domain=.alipay.com; path=/
alipay=K1iSL1mlXo29okFw2bJjVN+Ufcgk376gUtuLUDwIBoCwD7sJGe8=; HttpOnly; expires=Fri, 18-Mar-2011 08:14:26 GMT; domain=.alipay.com; path=/
CLUB_ALIPAY_COM=2088002115107175; HttpOnly; domain=.alipay.com; path=/
iw.userid=K1iSL1mlXo29okFw2bJjVA==; HttpOnly; expires=Fri, 18-Mar-2011 19:44:26 GMT; domain=.alipay.com; path=/
ali_apache_tracktmp=uid=2088002115107175; HttpOnly; domain=.alipay.com; path=/
iw.nick=fgv6y6GtFg==; HttpOnly; expires=Fri, 18-Mar-2011 19:44:26 GMT; domain=.alipay.com; path=/
iw.partner=Lfo3AA==; HttpOnly; expires=Fri, 18-Mar-2011 19:44:26 GMT; domain=.alipay.com; path=/
LoginForm=taobaoLogin; HttpOnly; expires=Fri, 18-Mar-2011 19:44:26 GMT; domain=.alipay.com; path=/
apay_id=1983706353.1299571884155531.1300427067463505.1300427067490405.228; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.kcart.alipay.com; path=/
apay_sid=1947706637.1300427067463501.1300427067.490402.0.26901.2; domain=.alipay.com; path=/
NSC_tubujd.ttm1.auc_wt=ffffffffaf19d29245525d5f4f58455e445a4a423660; secure; domain=static.alipay.com; path=/
ali_apache_sid=172.17.193.243.130043119219.4|1300432992; domain=.alipay.com; path=/
JSESSIONID=194E2A774A56E7B7C2CF623BDCB33B73; domain=ynuf.alipay.com; path=/
ck1=; expires=Fri, 01-Apr-2011 06:53:12 GMT; domain=.taobao.com; path=/
tg=0; expires=Sun, 02-Dec-2012 06:53:12 GMT; domain=.taobao.com; path=/
_cc_=W5iHLLyFfA%3D%3D; expires=Sat, 17-Mar-2012 06:53:12 GMT; domain=.taobao.com; path=/
t=c2c95c0a449e1e2d6ae313394864734d; expires=Thu, 16-Jun-2011 06:53:12 GMT; domain=.taobao.com; path=/
tracknick=ghosert; expires=Sat, 17-Mar-2012 06:53:12 GMT; domain=.taobao.com; path=/
ssllogin=1; expires=Sat, 17-Mar-2012 06:53:12 GMT; domain=.taobao.com; path=/
x=e%3D1%26p%3Dtdog%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26_ll%3D0%26l%3D-1; expires=Sat, 17-Mar-2012 06:55:44 GMT; domain=.taobao.com; path=/
wms=0%260; domain=.taobao.com; path=/
whl=0%260; domain=.taobao.com; path=/
linezing_session=66bb9d7a06edb4fe8fe83f52_1300437519_1; domain=.acookie.taobao.com; path=/
cnaex=114884015; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.acookie.taobao.com; path=/
TAOBAOSIDA=5585336616405159626_20110318163839; expires=Mon, 15-Mar-2021 08:38:39 GMT; domain=.atpanel.com; path=/
TAOBAOCHIDA=112_20110318163839; expires=Fri, 18-Mar-2011 09:38:39 GMT; domain=.atpanel.com; path=/
TAOBAOUIDA=114884015; expires=Mon, 15-Mar-2021 08:38:39 GMT; domain=.atpanel.com; path=/
p_d=r:8; expires=Sat, 19-Mar-2011 08:38:40 GMT; domain=.alimama.com; path=/
uc1=cookie14=UoLcrfOOt%2FMhHA%3D%3D; domain=.taobao.com; path=/
