NSC_tubujd.ttm2.aub_wt=ffffffffaf198a3545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
nt=UtASsssme7XdBr1NJwBKUtf1fVLKqsz2PDcdlOPn9aU%3D; expires=Wed, 06-Jul-2022 09:37:08 GMT; domain=.taobao.com; path=/
TAOBAOMIDA=5581379700877482364; expires=Thu, 04-Mar-2021 16:43:48 GMT; domain=.atpanel.com; path=/
TAOBAOAIDA=5581379700877482620; domain=.atpanel.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.mmstat.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.taobao.com; path=/
swfstore=160905; domain=i.taobao.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.tanx.com; path=/
ac_session=RPn7BZJP3D8CASfnD3w79ipG_1299516229_3; domain=.mmstat.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.alimama.com; path=/
swfstore=175327; domain=tbskip.taobao.com; path=/
NSC_tubujd.ttm1.aub_wt=ffffffffaf19c63c45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
ali_apache_id=172.17.183.19.1299571856426.8; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.alipay.com; path=/
NSC_zovg.ttm3.auc_wt=ffffffffaf193d3245525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
swfstore=194558; domain=s.taobao.com; path=/
swfstore=109052; domain=item.taobao.com; path=/
swfstore=82098; domain=buy.taobao.com; path=/auction/
lstat_bc_1101404=1208436267904330717; expires=Fri, 05-Mar-2021 08:11:16 GMT; domain=.linezing.com; path=/
NSC_ubpcbp.ttm2.aub_wt=ffffffffaf19e21645525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
session.cookieNameId=ALIPAYJSESSIONID; domain=.alipay.com; path=/
NSC_tubujd.ttm1.auc_wt=ffffffffaf198a3245525d5f4f58455e445a4a423660; secure; domain=static.alipay.com; path=/
NSC_dbtijfs.ttm1.auc_wt=ffffffffaf19f95945525d5f4f58455e445a4a423660; secure; domain=cashier.alipay.com; path=/
swfstore=69578; domain=trade.taobao.com; path=/trade/
ect=SH%7C%E4%B8%8A%E6%B5%B7; domain=.jipiao.taobao.com; path=/
NSC_tubujd.ttm2.auc_wt=ffffffffaf19b04845525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
NSC_ubpcbp.ttm2.auc_wt=ffffffffaf19e29145525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
NSC_dbtijfs.ttm2.aub_wt=ffffffffaf19b0b045525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_dbtijfs.ttm2.auc_wt=ffffffffaf19f97345525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_ubpcbp.ttm3.aub_wt=ffffffffaf199c7545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
NSC_ubpcbp.ttm1.auc_wt=ffffffffaf199c1b45525d5f4f58455e445a4a423660; secure; domain=taobao.alipay.com; path=/
NSC_tubujd.ttm3.auc_wt=ffffffffaf19d29445525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
NSC_dbtijfs.ttm3.aub_wt=ffffffffaf19f95e45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_dbtijfs.ttm3.auc_wt=ffffffffaf19f97945525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_ubpcbp.ttm1.aub_wt=ffffffffaf199c7045525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
NSC_tubujd.ttm3.aub_wt=ffffffffaf198a3345525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
NSC_zovg.ttm1.auc_wt=ffffffffaf19ed3745525d5f4f58455e445a4a423660; secure; domain=ynuf.alipay.com; path=/
TAOBAOPMIDA=; domain=.atpanel.com; path=/
NSC_zovg.ttm1.aub_wt=ffffffffaf19ed3745525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
NSC_zovg.ttm2.auc_wt=ffffffffaf193d3045525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
NSC_bvuidfoufs.ttm3.aub_wt=ffffffffaf19f05d45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
NSC_ubpcbp.ttm3.auc_wt=ffffffffaf199c7745525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
AdGwbnsh=1; expires=Sat, 12-Mar-2011 15:59:22 GMT; domain=notice.gwbnsh.net.cn; path=/action/notice/notice/
NSC_bvuidfoufs.ttm2.auc_wt=ffffffffaf19f05645525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
NSC_zovg.ttm3.aub_wt=ffffffffaf193d2545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
NSC_zovg.ttm2.aub_wt=ffffffffaf19ed3545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
NSC_bvuidfoufs.ttm1.aub_wt=ffffffffaf19f05745525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
_umdata=BB4C513E19B9890FD4C707B85A0CB5B9787320A62F5814ED95340F08B55E0F096E41AF06F7DE74386FAD5CF11A05B44D9685642D8148564B51BD4FA35F5081707C74DFC58F26798C; expires=Wed, 14-Mar-2012 04:47:35 GMT; domain=auth.alipay.com; path=/login/
_wstk_=9dab9b369116ed4f889fa71b2eb8f32f; expires=Wed, 14-Mar-2012 04:52:04 GMT; domain=tj.aitongji.com; path=/
NSC_bvuidfoufs.ttm2.aub_wt=ffffffffaf19f05a45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
NSC_dbtijfs.ttm1.aub_wt=ffffffffaf19b08345525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
lz_isv_bs=984805886954507876; expires=Fri, 12-Mar-2021 05:11:26 GMT; domain=.linezing.com; path=/
lstat_bc=1092619288638564638; expires=Fri, 12-Mar-2021 05:11:26 GMT; domain=.linezing.com; path=/
NSC_bvuidfoufs.ttm3.auc_wt=ffffffffaf19f05d45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=auth.alipay.com; path=/
_lang=zh_CN:TB-GB18030; domain=.taobao.com; path=/
_tb_token_=fe5ef36d1e6ee; HttpOnly; domain=.taobao.com; path=/
v=0; domain=.taobao.com; path=/
_umdata=061D0C72EF6A48B383E65FC67E97B0F7F249915D2978EC8AF673EB92D71024AA2B777D1E3200785EB5459A32C10BD318C4EC33EF81BA2311BB75C723808A3A9F6B9F498A661E6C69; expires=Wed, 14-Mar-2012 13:46:56 GMT; domain=login.taobao.com; path=/member/
ck1=; expires=Tue, 29-Mar-2011 13:46:56 GMT; domain=.taobao.com; path=/
_sv_=0; domain=.taobao.com; path=/
tg=0; expires=Thu, 29-Nov-2012 13:46:56 GMT; domain=.taobao.com; path=/
_cc_=UtASsssmfA%3D%3D; expires=Wed, 14-Mar-2012 13:46:56 GMT; domain=.taobao.com; path=/
t=c2c95c0a449e1e2d6ae313394864734d; expires=Mon, 13-Jun-2011 13:46:56 GMT; domain=.taobao.com; path=/
unb=32881973; HttpOnly; domain=.taobao.com; path=/
_nk_=ghosert; domain=.taobao.com; path=/
_l_g_=Ug%3D%3D; domain=.taobao.com; path=/
cookie2=ed7d09dd604d99b09f559a333689768d; HttpOnly; domain=.taobao.com; path=/
_wwmsg_=0%2C0; domain=.taobao.com; path=/
tracknick=ghosert; expires=Wed, 14-Mar-2012 13:46:56 GMT; domain=.taobao.com; path=/
ssllogin=1; expires=Wed, 14-Mar-2012 13:46:56 GMT; domain=.taobao.com; path=/
lastgetwwmsg=MTMwMDE5NjgxNg%3D%3D; domain=.taobao.com; path=/
cookie1=UNk%2FTLtIioR4bDJIQsjXvxA5JHY8%2B7p1GsUC6l2PnP8%3D; HttpOnly; domain=.taobao.com; path=/
cookie17=UNJZK6Xd9LM%3D; HttpOnly; domain=.taobao.com; path=/
NSC_bvuidfoufs.ttm1.auc_wt=ffffffffaf19f05345525d5f4f58455e445a4a423660; secure; domain=auth.alipay.com; path=/
ck=lvj=UoLcrfWD2BDz2gIrww%3D%3D; domain=.jipiao.taobao.com; path=/
wwwtaobaocom_user_from=https%3A%2F%2Fauth.alipay.com%2Flogin%2Ftrust_login.do%3Fsign_from%3D3000%26goto%3Dhttps%253A%252F%252Ftaobao.alipay.com%252Ftrade%252Fbatch_payment.htm%253FtradeList%253D2011031515568917; expires=Fri, 25-Mar-2011 14:41:15 GMT; domain=.taobao.com; path=/
JSESSIONID=A60124F73708B358F6D82B882A1E1220; domain=stat6.pppop.cn; path=/
_IP_84714=1; expires=Tue, 15-Mar-2011 15:59:59 GMT; domain=stat6.pppop.cn; path=/paopao/
JSESSIONID=C68680DA7107203F7069428D72B1B351; domain=cashier.alipay.com; path=/
alitrackid=www.taobao.com; domain=s.taobao.com; path=/
tbuad_back=lo1%3D0%26lo2%3D0%26nt%3D1; domain=tmatch.simba.taobao.com; path=/
dpad_back=lo1%3D0%26lo2%3D0%26nt%3D1; domain=tmatch.simba.taobao.com; path=/
iw.taobao=tb; expires=Tue, 15-Mar-2011 15:49:21 GMT; domain=.alipay.com; path=/
TAOBAOUIDA=32881973; expires=Fri, 12-Mar-2021 14:49:35 GMT; domain=.atpanel.com; path=/
cnaex=32881973; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.acookie.taobao.com; path=/
lz_isv_ss=1684976283_2_1300200650; domain=.linezing.com; path=/
showOnlineService=Y; domain=cashier.alipay.com; path=/
tlut=UoLcrfWD2SAUvg%3D%3D; domain=.taobao.com; path=/
JSESSIONID=D3C630D0BE86F5A763720BFC8E5EBF55; domain=taobao.alipay.com; path=/
JSESSIONID=020030240921B532B5D275DEAC8EE0F7; domain=auth.alipay.com; path=/
ALIPAYJSESSIONID=VFOdE3TL+naCGzV2CuFWXQpXWpQNNQauth; domain=.alipay.com; path=/
alipay=K1iSL1mlXo29okFw2bJjVN+Ufcgk376gUtuLUDwIBoCwD7sJGe8=; HttpOnly; expires=Tue, 15-Mar-2011 17:36:33 GMT; domain=.alipay.com; path=/
CLUB_ALIPAY_COM=2088002115107175; HttpOnly; domain=.alipay.com; path=/
iw.userid=K1iSL1mlXo29okFw2bJjVA==; HttpOnly; expires=Wed, 16-Mar-2011 05:06:33 GMT; domain=.alipay.com; path=/
ali_apache_tracktmp=uid=2088002115107175; HttpOnly; domain=.alipay.com; path=/
iw.nick=fgv6y6GtFg==; HttpOnly; expires=Wed, 16-Mar-2011 05:06:33 GMT; domain=.alipay.com; path=/
iw.partner=Lfo3AA==; HttpOnly; expires=Wed, 16-Mar-2011 05:06:33 GMT; domain=.alipay.com; path=/
LoginForm=taobaoLogin; HttpOnly; expires=Wed, 16-Mar-2011 05:06:33 GMT; domain=.alipay.com; path=/
JSESSIONID=7DE1B1ACE2ECD4AF73735E1B48336BB8; domain=ynuf.alipay.com; path=/
apay_id=1983706353.1299571884155531.1300201594827045.1300201594885835.109; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.kcart.alipay.com; path=/
apay_sid=274800108.1300200077398083.1300201594.885832.0.58790.23; domain=.alipay.com; path=/
ali_apache_sid=172.17.194.244.1300200074634.9|1300203409; domain=.alipay.com; path=/
p_d=r:1; expires=Wed, 16-Mar-2011 15:06:50 GMT; domain=.alimama.com; path=/
uc1=lltime=1300171438&cookie14=UoLcrfWD2SOCwQ%3D%3D&existShop=false&cookie16=WqG3DMC9UpAPBHGz5QBErFxlCA%3D%3D&sg=t3b&_yb_=false&cookie21=URm48syIZQ%3D%3D&cookie15=UIHiLt3xD8xYTw%3D%3D; domain=.taobao.com; path=/
linezing_session=0a6dd72959b61637960bbe35_1300201612_58; domain=.acookie.taobao.com; path=/
x=e%3D1%26p%3Dtdog%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26_ll%3D0%26l%3D1300171438MTMwMDE5NjgxNg%25253D%25253D; expires=Wed, 14-Mar-2012 15:09:00 GMT; domain=.taobao.com; path=/
wms=2%261300201742220; domain=.taobao.com; path=/
TAOBAOSIDA=5584316693629342076_20110315230900; expires=Fri, 12-Mar-2021 15:09:00 GMT; domain=.atpanel.com; path=/
TAOBAOCHIDA=109_20110315230900; expires=Tue, 15-Mar-2011 16:09:00 GMT; domain=.atpanel.com; path=/
whl=4%26-9; domain=.taobao.com; path=/
