NSC_tubujd.ttm2.aub_wt=ffffffffaf198a3545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
nt=UtASsssme7XdBr1NJwBKUtf1fVLKqsz2PDcdlOPn9aU%3D; expires=Wed, 06-Jul-2022 09:37:08 GMT; domain=.taobao.com; path=/
TAOBAOMIDA=5581379700877482364; expires=Thu, 04-Mar-2021 16:43:48 GMT; domain=.atpanel.com; path=/
TAOBAOAIDA=5581379700877482620; domain=.atpanel.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.mmstat.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.taobao.com; path=/
swfstore=160905; domain=i.taobao.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.tanx.com; path=/
ac_session=RPn7BZJP3D8CASfnD3w79ipG_1299516229_3; domain=.mmstat.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.alimama.com; path=/
swfstore=175327; domain=tbskip.taobao.com; path=/
p_d=r:8; expires=Wed, 09-Mar-2011 08:10:42 GMT; domain=.alimama.com; path=/
_lang=zh_CN:TB-GB18030; domain=.taobao.com; path=/
_tb_token_=7ef337551f0e1; HttpOnly; domain=.taobao.com; path=/
v=0; domain=.taobao.com; path=/
NSC_tubujd.ttm1.aub_wt=ffffffffaf19c63c45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
ali_apache_id=172.17.183.19.1299571856426.8; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.alipay.com; path=/
JSESSIONID=4B2A6D29BA4534D28A42C1E0BAF4E015; domain=ynuf.alipay.com; path=/
NSC_zovg.ttm3.auc_wt=ffffffffaf193d3245525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
ck1=; expires=Tue, 22-Mar-2011 08:10:56 GMT; domain=.taobao.com; path=/
_sv_=0; domain=.taobao.com; path=/
tg=0; expires=Thu, 22-Nov-2012 08:10:56 GMT; domain=.taobao.com; path=/
_cc_=WqG3DMC9EA%3D%3D; expires=Wed, 07-Mar-2012 08:10:56 GMT; domain=.taobao.com; path=/
t=c2c95c0a449e1e2d6ae313394864734d; expires=Mon, 06-Jun-2011 08:10:56 GMT; domain=.taobao.com; path=/
unb=32881973; HttpOnly; domain=.taobao.com; path=/
_nk_=ghosert; domain=.taobao.com; path=/
_l_g_=Ug%3D%3D; domain=.taobao.com; path=/
cookie2=3fd8884e4997adb6ba857903091c6ab7; HttpOnly; domain=.taobao.com; path=/
_wwmsg_=0%2C0; domain=.taobao.com; path=/
tracknick=ghosert; expires=Wed, 07-Mar-2012 08:10:56 GMT; domain=.taobao.com; path=/
ssllogin=1; expires=Wed, 07-Mar-2012 08:10:56 GMT; domain=.taobao.com; path=/
lastgetwwmsg=MTI5OTU3MTg1Ng%3D%3D; domain=.taobao.com; path=/
cookie1=UNk%2FTLtIioR4bDJIQsjXvxA5JHY8%2B7p1GsUC6l2PnP8%3D; HttpOnly; domain=.taobao.com; path=/
cookie17=UNJZK6Xd9LM%3D; HttpOnly; domain=.taobao.com; path=/
swfstore=194558; domain=s.taobao.com; path=/
tlut=UoMyxrcdyFHfrQ%3D%3D; domain=.taobao.com; path=/
alitrackid=www.taobao.com; domain=s.taobao.com; path=/
tbuad_back=lo1%3D0%26lo2%3D0%26nt%3D1; domain=tmatch.simba.taobao.com; path=/
dpad_back=lo1%3D0%26lo2%3D0%26nt%3D1; domain=tmatch.simba.taobao.com; path=/
swfstore=109052; domain=item.taobao.com; path=/
iw.taobao=tb; expires=Tue, 08-Mar-2011 09:11:14 GMT; domain=.alipay.com; path=/
swfstore=82098; domain=buy.taobao.com; path=/auction/
lstat_bc_1101404=1208436267904330717; expires=Fri, 05-Mar-2021 08:11:16 GMT; domain=.linezing.com; path=/
NSC_ubpcbp.ttm2.aub_wt=ffffffffaf19e21645525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
JSESSIONID=ECD4536BC57076EC2C42D8D3387B6F82; domain=taobao.alipay.com; path=/
ALIPAYJSESSIONID=epC8UnZZ69NvriX7dKDTx$+bDdgjHrpay; domain=.alipay.com; path=/
iw.userid=K1iSL1mlXo29okFw2bJjVA==; expires=Tue, 08-Mar-2011 20:11:20 GMT; domain=.alipay.com; path=/
iw.nick=fgv6y6GtFg==; expires=Tue, 08-Mar-2011 20:11:20 GMT; domain=.alipay.com; path=/
iw.partner=Lfo3AA==; expires=Tue, 08-Mar-2011 20:11:20 GMT; domain=.alipay.com; path=/
LoginForm=taobaoLogin; expires=Tue, 08-Mar-2011 20:11:20 GMT; domain=.alipay.com; path=/
alipay=K1iSL1mlXo29okFw2bJjVN+Ufcgk376gUtuLUDwIBoCwD7sJGe8=; expires=Tue, 08-Mar-2011 08:41:20 GMT; domain=.alipay.com; path=/
session.cookieNameId=ALIPAYJSESSIONID; domain=.alipay.com; path=/
ali_apache_tracktmp=uid=2088002115107175; domain=.alipay.com; path=/
NSC_tubujd.ttm1.auc_wt=ffffffffaf198a3245525d5f4f58455e445a4a423660; secure; domain=static.alipay.com; path=/
JSESSIONID=12E0AE14656B38386B7AD584DA172F3E; domain=cashier.alipay.com; path=/
NSC_dbtijfs.ttm1.auc_wt=ffffffffaf19f95945525d5f4f58455e445a4a423660; secure; domain=cashier.alipay.com; path=/
swfstore=69578; domain=trade.taobao.com; path=/trade/
showOnlineService=Y; domain=cashier.alipay.com; path=/
apay_id=1983706353.1299571884155531.1299571894270742.1299571971557289.5; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.kcart.alipay.com; path=/
apay_sid=1983706353.1299571884155531.1299571971.557286.77.286547.5; domain=.alipay.com; path=/
ali_apache_sid=172.17.183.19.1299571856426.8|1299573774; domain=.alipay.com; path=/
TAOBAOUIDA=32881973; expires=Fri, 05-Mar-2021 08:12:58 GMT; domain=.atpanel.com; path=/
cnaex=32881973; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.acookie.taobao.com; path=/
x=e%3D1%26p%3Dtdog%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26_ll%3D0%26l%3D-1; expires=Wed, 07-Mar-2012 08:12:57 GMT; domain=.taobao.com; path=/
wms=0%260; domain=.taobao.com; path=/
whl=0%260; domain=.taobao.com; path=/
uc1=lltime=1299516228&cookie14=UoMyxrcdyFCSDQ%3D%3D&existShop=false&cookie16=VT5L2FSpNgq6fDudInPRgavC%2BQ%3D%3D&sg=t3b&_yb_=false&cookie21=Vq8l%2BKCLiw%3D%3D&cookie15=VFC%2FuZ9ayeYq2g%3D%3D; domain=.taobao.com; path=/
TAOBAOSIDA=5581618553694824138_20110308161301; expires=Fri, 05-Mar-2021 08:13:01 GMT; domain=.atpanel.com; path=/
TAOBAOCHIDA=112_20110308161301; expires=Tue, 08-Mar-2011 09:13:01 GMT; domain=.atpanel.com; path=/
linezing_session=bcf6b21c112d0cbefd0a0299_1299571981_31; domain=.acookie.taobao.com; path=/
