v=0; domain=.taobao.com; path=/
_tb_token_=3ee5773150be; HttpOnly; domain=.taobao.com; path=/
_lang=zh_CN:GBK; domain=.taobao.com; path=/
NSC_tubujd.ttm2.aub_wt=ffffffffaf198a3545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
ck1=; expires=Mon, 21-Mar-2011 16:43:48 GMT; domain=.taobao.com; path=/
_sv_=0; domain=.taobao.com; path=/
tg=0; expires=Wed, 21-Nov-2012 16:43:48 GMT; domain=.taobao.com; path=/
_cc_=V32FPkk%2Fhw%3D%3D; expires=Tue, 06-Mar-2012 16:43:48 GMT; domain=.taobao.com; path=/
t=c2c95c0a449e1e2d6ae313394864734d; expires=Sun, 05-Jun-2011 16:43:48 GMT; domain=.taobao.com; path=/
unb=32881973; HttpOnly; domain=.taobao.com; path=/
_nk_=ghosert; domain=.taobao.com; path=/
nt=UtASsssme7XdBr1NJwBKUtf1fVLKqsz2PDcdlOPn9aU%3D; expires=Wed, 06-Jul-2022 09:37:08 GMT; domain=.taobao.com; path=/
_l_g_=Ug%3D%3D; domain=.taobao.com; path=/
cookie2=3d3076912fcf52a9f8d6615c230a5b37; HttpOnly; domain=.taobao.com; path=/
_wwmsg_=0%2C0; domain=.taobao.com; path=/
tracknick=ghosert; expires=Tue, 06-Mar-2012 16:43:48 GMT; domain=.taobao.com; path=/
ssllogin=1; expires=Tue, 06-Mar-2012 16:43:48 GMT; domain=.taobao.com; path=/
lastgetwwmsg=MTI5OTUxNjIyOA%3D%3D; domain=.taobao.com; path=/
cookie1=UNk%2FTLtIioR4bDJIQsjXvxA5JHY8%2B7p1GsUC6l2PnP8%3D; HttpOnly; domain=.taobao.com; path=/
cookie17=UNJZK6Xd9LM%3D; HttpOnly; domain=.taobao.com; path=/
uc1=lltime=1299515889&cookie14=UoMyxrcbQzrPaA%3D%3D&existShop=false&cookie16=UIHiLt3xCS3yM2h4eKHS9lpEOw%3D%3D&sg=t3b&_yb_=false&cookie21=VFC%2FuZ9ajQ%3D%3D&cookie15=Vq8l%2BKCLz3%2F65A%3D%3D; domain=.taobao.com; path=/
TAOBAOMIDA=5581379700877482364; expires=Thu, 04-Mar-2021 16:43:48 GMT; domain=.atpanel.com; path=/
TAOBAOAIDA=5581379700877482620; domain=.atpanel.com; path=/
TAOBAOUIDA=32881973; expires=Thu, 04-Mar-2021 16:43:48 GMT; domain=.atpanel.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.mmstat.com; path=/
tlut=UoMyxrcbQzrPaA%3D%3D; domain=.taobao.com; path=/
TAOBAOSIDA=5581379700877482108_20110308004348; expires=Thu, 04-Mar-2021 16:43:48 GMT; domain=.atpanel.com; path=/
TAOBAOCHIDA=112_20110308004348; expires=Mon, 07-Mar-2011 17:43:48 GMT; domain=.atpanel.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.taobao.com; path=/
swfstore=160905; domain=i.taobao.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.tanx.com; path=/
wms=0%260; domain=.taobao.com; path=/
whl=0%260; domain=.taobao.com; path=/
x=e%3D1%26p%3Dtdog%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26_ll%3D0%26l%3D-1; expires=Tue, 06-Mar-2012 16:43:51 GMT; domain=.taobao.com; path=/
linezing_session=3252b87798824dcd004a5d23_1299516229_2; domain=.acookie.taobao.com; path=/
cnaex=32881973; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.acookie.taobao.com; path=/
p_d=r:1; expires=Tue, 08-Mar-2011 16:43:49 GMT; domain=.alimama.com; path=/
ac_session=RPn7BZJP3D8CASfnD3w79ipG_1299516229_3; domain=.mmstat.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.alimama.com; path=/
swfstore=175327; domain=tbskip.taobao.com; path=/
