NSC_tubujd.ttm2.aub_wt=ffffffffaf198a3545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
nt=UtASsssme7XdBr1NJwBKUtf1fVLKqsz2PDcdlOPn9aU%3D; expires=Wed, 06-Jul-2022 09:37:08 GMT; domain=.taobao.com; path=/
TAOBAOMIDA=5581379700877482364; expires=Thu, 04-Mar-2021 16:43:48 GMT; domain=.atpanel.com; path=/
TAOBAOAIDA=5581379700877482620; domain=.atpanel.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.mmstat.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.taobao.com; path=/
swfstore=160905; domain=i.taobao.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.tanx.com; path=/
ac_session=RPn7BZJP3D8CASfnD3w79ipG_1299516229_3; domain=.mmstat.com; path=/
cna=RPn7BZJP3D8CASfnD3w79ipG; expires=Mon, 01-Jun-2037 00:00:00 GMT; domain=.alimama.com; path=/
swfstore=175327; domain=tbskip.taobao.com; path=/
NSC_tubujd.ttm1.aub_wt=ffffffffaf19c63c45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
ali_apache_id=172.17.183.19.1299571856426.8; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.alipay.com; path=/
NSC_zovg.ttm3.auc_wt=ffffffffaf193d3245525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
swfstore=194558; domain=s.taobao.com; path=/
swfstore=109052; domain=item.taobao.com; path=/
swfstore=82098; domain=buy.taobao.com; path=/auction/
lstat_bc_1101404=1208436267904330717; expires=Fri, 05-Mar-2021 08:11:16 GMT; domain=.linezing.com; path=/
NSC_ubpcbp.ttm2.aub_wt=ffffffffaf19e21645525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
session.cookieNameId=ALIPAYJSESSIONID; domain=.alipay.com; path=/
NSC_tubujd.ttm1.auc_wt=ffffffffaf198a3245525d5f4f58455e445a4a423660; secure; domain=static.alipay.com; path=/
NSC_dbtijfs.ttm1.auc_wt=ffffffffaf19f95945525d5f4f58455e445a4a423660; secure; domain=cashier.alipay.com; path=/
swfstore=69578; domain=trade.taobao.com; path=/trade/
ect=SH%7C%E4%B8%8A%E6%B5%B7; domain=.jipiao.taobao.com; path=/
NSC_tubujd.ttm2.auc_wt=ffffffffaf19b04845525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
NSC_ubpcbp.ttm2.auc_wt=ffffffffaf19e29145525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
NSC_dbtijfs.ttm2.aub_wt=ffffffffaf19b0b045525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_dbtijfs.ttm2.auc_wt=ffffffffaf19f97345525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_ubpcbp.ttm3.aub_wt=ffffffffaf199c7545525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
NSC_ubpcbp.ttm1.auc_wt=ffffffffaf199c1b45525d5f4f58455e445a4a423660; secure; domain=taobao.alipay.com; path=/
NSC_tubujd.ttm3.auc_wt=ffffffffaf19d29445525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
ALIPAYJSESSIONID=CD43Z325RevGL7pC5wNB7191JThPftpay; domain=.alipay.com; path=/
iw.userid=K1iSL1mlXo29okFw2bJjVA==; expires=Wed, 09-Mar-2011 02:04:14 GMT; domain=.alipay.com; path=/
iw.nick=fgv6y6GtFg==; expires=Wed, 09-Mar-2011 02:04:14 GMT; domain=.alipay.com; path=/
iw.partner=Lfo3AA==; expires=Wed, 09-Mar-2011 02:04:14 GMT; domain=.alipay.com; path=/
LoginForm=taobaoLogin; expires=Wed, 09-Mar-2011 02:04:14 GMT; domain=.alipay.com; path=/
alipay=K1iSL1mlXo29okFw2bJjVN+Ufcgk376gUtuLUDwIBoCwD7sJGe8=; expires=Tue, 08-Mar-2011 14:34:14 GMT; domain=.alipay.com; path=/
ali_apache_tracktmp=uid=2088002115107175; domain=.alipay.com; path=/
NSC_dbtijfs.ttm3.aub_wt=ffffffffaf19f95e45525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
ck=lvj=UoMyxrcT8fwWE%2B%2BzGA%3D%3D; domain=.jipiao.taobao.com; path=/
NSC_dbtijfs.ttm3.auc_wt=ffffffffaf19f97945525d5f4f58455e445a4a423660; secure; HttpOnly; domain=cashier.alipay.com; path=/
NSC_ubpcbp.ttm1.aub_wt=ffffffffaf199c7045525d5f4f58455e445a4a423660; secure; HttpOnly; domain=taobao.alipay.com; path=/
JSESSIONID=1162BAE09DB29A22B6133222E66A6AC7; domain=taobao.alipay.com; path=/
NSC_tubujd.ttm3.aub_wt=ffffffffaf198a3345525d5f4f58455e445a4a423660; secure; HttpOnly; domain=static.alipay.com; path=/
JSESSIONID=72C3953D8F721ACAF0FBBEF77958AC76; domain=cashier.alipay.com; path=/
alitrackid=www.taobao.com; domain=s.taobao.com; path=/
tbuad_back=lo1%3D13%26lo2%3D13%26nt%3D1; domain=tmatch.simba.taobao.com; path=/
dpad_back=lo1%3D3%26lo2%3D3%26nt%3D1; domain=tmatch.simba.taobao.com; path=/
iw.taobao=tb; expires=Tue, 08-Mar-2011 15:11:49 GMT; domain=.alipay.com; path=/
showOnlineService=Y; domain=cashier.alipay.com; path=/
apay_id=1983706353.1299571884155531.1299593453758900.1299593521648448.32; expires=Thu, 30-Nov-2084 01:01:01 GMT; domain=.kcart.alipay.com; path=/
apay_sid=1586094176.12995915544574.1299593521.648445.67.889548.27; domain=.alipay.com; path=/
TAOBAOUIDA=32881973; expires=Fri, 05-Mar-2021 14:12:09 GMT; domain=.atpanel.com; path=/
NSC_zovg.ttm1.auc_wt=ffffffffaf19ed3745525d5f4f58455e445a4a423660; secure; domain=ynuf.alipay.com; path=/
TAOBAOPMIDA=; domain=.atpanel.com; path=/
NSC_zovg.ttm1.aub_wt=ffffffffaf19ed3745525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
_tb_token_=ebb6b69e43837; HttpOnly; domain=.taobao.com; path=/
v=0; domain=.taobao.com; path=/
_lang=zh_CN:GBK; domain=.taobao.com; path=/
cnaex=32881973; expires=Thu, 31-Dec-2037 16:00:00 GMT; domain=.acookie.taobao.com; path=/
ali_apache_sid=172.17.182.18.1299763306684.6|1299765106; domain=.alipay.com; path=/
JSESSIONID=329D7E7DEF59A2B9B1893BAAA1851061; domain=ynuf.alipay.com; path=/
NSC_zovg.ttm2.auc_wt=ffffffffaf193d3045525d5f4f58455e445a4a423660; secure; HttpOnly; domain=ynuf.alipay.com; path=/
ck1=; expires=Thu, 24-Mar-2011 13:21:46 GMT; domain=.taobao.com; path=/
_sv_=0; domain=.taobao.com; path=/
tg=0; expires=Sat, 24-Nov-2012 13:21:46 GMT; domain=.taobao.com; path=/
_cc_=VT5L2FSpdA%3D%3D; expires=Fri, 09-Mar-2012 13:21:46 GMT; domain=.taobao.com; path=/
t=c2c95c0a449e1e2d6ae313394864734d; expires=Wed, 08-Jun-2011 13:21:46 GMT; domain=.taobao.com; path=/
unb=32881973; HttpOnly; domain=.taobao.com; path=/
_nk_=ghosert; domain=.taobao.com; path=/
_l_g_=Ug%3D%3D; domain=.taobao.com; path=/
cookie2=f8850502fdcfbef9acc88d420e3d340d; HttpOnly; domain=.taobao.com; path=/
_wwmsg_=0%2C0; domain=.taobao.com; path=/
tracknick=ghosert; expires=Fri, 09-Mar-2012 13:21:46 GMT; domain=.taobao.com; path=/
ssllogin=1; expires=Fri, 09-Mar-2012 13:21:46 GMT; domain=.taobao.com; path=/
lastgetwwmsg=MTI5OTc2MzMwNg%3D%3D; domain=.taobao.com; path=/
cookie1=UNk%2FTLtIioR4bDJIQsjXvxA5JHY8%2B7p1GsUC6l2PnP8%3D; HttpOnly; domain=.taobao.com; path=/
cookie17=UNJZK6Xd9LM%3D; HttpOnly; domain=.taobao.com; path=/
tlut=UoMyxrUAfpmjDQ%3D%3D; domain=.taobao.com; path=/
p_d=r:1; expires=Fri, 11-Mar-2011 13:30:54 GMT; domain=.alimama.com; path=/
uc1=lltime=1299741427&cookie14=UoMyxrUAfpJUVQ%3D%3D&existShop=false&cookie16=VT5L2FSpNgq6fDudInPRgavC%2BQ%3D%3D&sg=t3b&_yb_=false&cookie21=UIHiLt3xSw%3D%3D&cookie15=UtASsssmOIJ0bQ%3D%3D; domain=.taobao.com; path=/
TAOBAOSIDA=5582440910127730812_20110310213055; expires=Sun, 07-Mar-2021 13:30:55 GMT; domain=.atpanel.com; path=/
TAOBAOCHIDA=112_20110310213055; expires=Thu, 10-Mar-2011 14:30:55 GMT; domain=.atpanel.com; path=/
linezing_session=08b4295ac3e34890691d1fea_1299763856_7; domain=.acookie.taobao.com; path=/
x=e%3D1%26p%3Dtdog%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26_ll%3D0%26l%3D-1; expires=Fri, 09-Mar-2012 13:30:58 GMT; domain=.taobao.com; path=/
wms=0%260; domain=.taobao.com; path=/
whl=0%260; domain=.taobao.com; path=/
