(icommon
ApplicationData
p0
(dp1
S'_ApplicationData__userDatas'
p2
(lp3
(icommon
UserData
p4
(dp5
S'_UserData__user'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
p9
(Valundra1116
p10
tp11
tp12
Rp13
sS'_UserData__passwd'
p14
g7
(g8
S'QString'
p15
(Vy111111
p16
tp17
tp18
Rp19
sbasS'_ApplicationData__voteData'
p20
(icommon
VoteData
p21
(dp22
S'_VoteData__map'
p23
(dp24
(g7
(g8
S'QString'
p25
(V\u6c5f\u6e56\u904d\u5730\u5356\u88c5\u5907
p26
tp27
tp28
Rp29
g7
(g8
S'QString'
p30
(V1049673
p31
tp32
tp33
Rp34
tp35
(lp36
(g7
(g8
S'QString'
p37
(Valundra1116
p38
tp39
tp40
Rp41
g7
(g8
S'QString'
p42
(Vy111111
p43
tp44
tp45
Rp46
tp47
a(g7
(g8
S'QString'
p48
(Valundra1117
p49
tp50
tp51
Rp52
g7
(g8
S'QString'
p53
(Vy111111
p54
tp55
tp56
Rp57
tp58
assbsS'_ApplicationData__bookDatas'
p59
(lp60
(icommon
BookData
p61
(dp62
S'_BookData__bookName'
p63
g7
(g8
S'QString'
p64
(V\u6c5f\u6e56\u904d\u5730\u5356\u88c5\u5907
p65
tp66
tp67
Rp68
sS'_BookData__bookId'
p69
g7
(g8
S'QString'
p70
(V1049673
p71
tp72
tp73
Rp74
sbasb.