source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               gifs/,\
               icons/,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               properties/,\
               NativeCall.dll,\
               nudge.wav,\
               mobile.xml,\
               splash.bmp
bin.excludes = properties/native2ascii.bat,\
               properties/orig.IDC_zh_CN.properties,\
               properties/orig.validtime_zh_CN.properties
