<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="jMobile" id="com.loadtrend.app.mobile.Mobile" application="com.loadtrend.app.mobile.application" useFeatures="true">

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-nl zh_CN
-perspective com.loadtrend.app.mobile.perspectives.MusicPerspective</programArgs>
   </launcherArgs>

   <windowImages small="/com.loadtrend.app.mobile/icons/Desktop16.gif" large="/com.loadtrend.app.mobile/icons/Desktop32.gif"/>

   <launcher name="jMobile">
      <solaris/>
      <win useIco="true">
         <ico path="/com.loadtrend.app.mobile/icons/Desktop.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.loadtrend.app.mobile"/>
      <plugin id="com.loadtrend.app.mobile.clientRemote"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="com.loadtrend.app.mobile.feature" version="1.0.5"/>
   </features>

</product>
