Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringClientRemote Plug-in
Bundle-SymbolicName: com.loadtrend.app.util.springClientRemote
Bundle-Version: 1.0.0
Bundle-Activator: com.loadtrend.app.util.springClientRemote.SpringClientRemotePlugin
Bundle-Vendor: LOADTREND
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: com.loadtrend.app.util.springClientRemote,
 com.loadtrend.web.mobile.client,
 com.loadtrend.web.mobile.client.impl,
 com.loadtrend.web.mobile.dao,
 com.loadtrend.web.mobile.dao.hibernate,
 com.loadtrend.web.mobile.dao.model,
 com.loadtrend.web.mobile.service,
 com.loadtrend.web.mobile.service.impl,
 com.loadtrend.web.mobile.test.dao,
 com.loadtrend.web.mobile.test.service,
 com.loadtrend.web.mobile.web.action,
 com.loadtrend.web.mobile.web.form,
 com.loadtrend.web.mobile.web.info,
 com.loadtrend.web.mobile.web.util,
 com.loadtrend.web.mobile.web.validate,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.hibernate,
 org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.exception,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.type,
 org.hibernate.util,
 org.objectweb.asm,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.metadata,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.support,
 org.springframework.aop.target,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.core,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.ejb.access,
 org.springframework.ejb.support,
 org.springframework.jms,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.rmi,
 org.springframework.remoting.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 asm.jar,
 cglib-2.1.3.jar,
 commons-logging.jar,
 hibernate3.jar,
 remote.jar,
 spring-aop.jar,
 spring-beans.jar,
 spring-core.jar,
 spring-remoting.jar
